{
	"schemaVersion": 1,
	"id": "thekatanasmod",
	"version": "1.1.0",
	"name": "The Katana's Mod",
	"description": "Adds Katana's to the game!",
	"authors": [
		"s1ght"
	],
	"contact": {
		"homepage": "https://github.com/s1ghtdev/The-Katanas-Mod",
		"sources": "https://github.com/s1ghtdev/The-Katanas-Mod"
	},
	"license": "All Rights Reserved",
	"icon": "assets/thekatanasmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"net.s1ght.thekatanasmod.TheKatanasModDataGenerator"
		],
		"main": [
			"net.s1ght.thekatanasmod.TheKatanasMod"
		],
		"client": [
			"net.s1ght.thekatanasmod.TheKatanasModClient"
		]
	},
	"mixins": [
		"thekatanasmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}